# GestorDocumental

GestorDocumentalOIJ/GestorDocumentalOIJ/: GestorDocumentalOIJ.csproj  GestorDocumentalOIJ.http  Program.cs  appsettings.json
GestorDocumentalOIJ/GestorDocumentalOIJ.BC/: GestorDocumentalOIJ.BC.csproj
GestorDocumentalOIJ/GestorDocumentalOIJ.BC/Modelos/: BitacoraMovimiento.cs  Categoria.cs  Clasificacion.cs  ConsultaReporteBitacoraDeMovimiento.cs  ConsultaReporteControlDeVersiones.cs  ConsultaReporteDescargaDeDocumentos.cs  ConsultaReporteDocumentosAntiguos.cs  ConsultaReporteMaestroDocumentoPorNorma.cs  ConsultaReporteMaestroDocumentos.cs  ConsultaReportesDocSinMovimiento.cs  Docto.cs  Documento.cs  DocumentoExtendido.cs  EliminarRequest.cs  Etapa.cs  Norma.cs  NormaUsuario.cs  Oficina.cs  OficinaGestor.cs  PalabraClave.cs  PalabrasClaves.cs  Permiso.cs  PermisoOficina.cs  PermisoRol.cs  RelacionesDoc.cs  ReporteBitacoraDeMovimiento.cs  ReporteControlDeVersiones.cs  ReporteDescargaDeDocumentos.cs  ReporteDocSinMovimiento.cs  ReporteDocumentosAntiguos.cs  ReporteMaestroDocumentoPorNorma.cs  ReporteMaestroDocumentos.cs  Rol.cs  Subclasificacion.cs  TipoDocumento.cs  Usuario.cs  UsuarioOficina.cs  Version.cs
GestorDocumentalOIJ/GestorDocumentalOIJ.BC/ReglasDelNegocio/: CategoriaRN.cs  ClasificacionRN.cs  DoctoRN.cs  DocumentoRN.cs  EtapaRN.cs  NormaRN.cs  NormaUsuarioRN.cs  OficinaGestorRN.cs  OficinaRN.cs  PermisoOficinaRN.cs  PermisoRN.cs  PermisoRolRN.cs  RolRN.cs  SubclasificacionRN.cs  TipoDocumentoRN.cs  UsuarioOficinaRN.cs  UsuarioRN.cs  VersionRN.cs
GestorDocumentalOIJ/GestorDocumentalOIJ.BW/: GestorDocumentalOIJ.BW.csproj
GestorDocumentalOIJ/GestorDocumentalOIJ.BW/CU/: GestionarBitacoraMovimientoBW.cs  GestionarCategoriaBW.cs  GestionarClasificacionBW.cs  GestionarDoctoBW.cs  GestionarDocumentoBW.cs  GestionarEtapaBW.cs  GestionarNormaBW.cs  GestionarNormaUsuarioBW.cs  GestionarOficinaBW.cs  GestionarOficinaGestorBW.cs  GestionarPermisoBW.cs  GestionarPermisoOficinaBW.cs  GestionarPermisoRolBW.cs  GestionarReporteBW.cs  GestionarRolBW.cs  GestionarSubclasificacionBW.cs  GestionarTipoDocumentoBW.cs  GestionarUsuarioBW.cs  GestionarUsuarioOficinaBW.cs  GestionarVersionBW.cs
GestorDocumentalOIJ/GestorDocumentalOIJ/Controllers/: ArchivoController.cs  AutenticaciónController.cs  (+21 more)
(+167 files in other folders)
