<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDocumentalOIJ.BC\GestorDocumentalOIJ.BC.csproj" />
    <ProjectReference Include="..\GestorDocumentalOIJ.BW\GestorDocumentalOIJ.BW.csproj" />
    <ProjectReference Include="..\GestorDocumentalOIJ.DA\GestorDocumentalOIJ.DA.csproj" />
    <ProjectReference Include="..\GestorDocumentalOIJ.SG\GestorDocumentalOIJ.SG.csproj" />
  </ItemGroup>

</Project>
